# springboot_practice

./: build.gradle
src/main/java/com/barley/book/springboot/: Application.java
src/main/java/com/barley/book/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/barley/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/barley/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/barley/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/barley/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/barley/book/springboot/service/posts/: PostsService.java
src/main/java/com/barley/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  README_web.md
src/main/java/com/barley/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/barley/book/springboot/web/: HelloControllerTest.java  HelloResponseDtoTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/barley/book/springboot/web/domain/posts/: PostsRepositoryTest.java
summary_note/: SUMMARY.md
