# application.properties
# 실행된 쿼리를 로그로 볼 수 있다.
# src/main/resource에서, IntelliJ에서는 resource에서 우클릭 > New > Resource Bundle
# 파일 이름 설정 시 application이라고 작성하면 자동으로 뒤에 properties가 붙는다.
# 아래의 show_sql=true를 추가하는 것만으로도 자동으로 로그를 볼 수 있다.
spring.jpa.show_sql=true

# 출력되는 쿼리 로그를 MySQL 버전으로 변경
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect